[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
gathering = explicit
stdout_callback = yaml
deprecation_warnings = False
interpreter_python = auto_silent

[persistent_connection]
connect_timeout = 60
command_timeout = 60